<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Oog-A0-MO8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="uxw-zg-9yM">
            <objects>
                <tableViewController id="xBL-Bg-Cfa" customClass="OneTableVC" customModule="TabBarViewControllersDudes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="s1n-cf-tYL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="he5-Mc-Qwa" detailTextLabel="HKn-o9-gYB" rowHeight="115" style="IBUITableViewCellStyleSubtitle" id="rsx-Im-Exy">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="115"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rsx-Im-Exy" id="uTE-9s-Fvr">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="115"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="he5-Mc-Qwa">
                                            <rect key="frame" x="20" y="42" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HKn-o9-gYB">
                                            <rect key="frame" x="20" y="58.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="eGb-vF-Z38" kind="show" id="yat-O7-fXF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xBL-Bg-Cfa" id="saK-8E-C0v"/>
                            <outlet property="delegate" destination="xBL-Bg-Cfa" id="kiU-kO-nI7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="7TT-ph-ISY"/>
                    <connections>
                        <outlet property="tableVIew" destination="s1n-cf-tYL" id="9k8-jS-IIp"/>
                        <outlet property="tableView" destination="s1n-cf-tYL" id="erf-Bo-Go8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5C8-Sy-W2c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562.3188405797102" y="-32.142857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uV9-ga-YMi">
            <objects>
                <navigationController id="Oog-A0-MO8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bl0-lB-x2P">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xBL-Bg-Cfa" kind="relationship" relationship="rootViewController" id="43A-UZ-S8v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFv-7f-iV5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672" y="-32"/>
        </scene>
        <!--Two ButtonVC-->
        <scene sceneID="75w-Ih-duH">
            <objects>
                <viewController id="eGb-vF-Z38" customClass="TwoButtonVC" customModule="TabBarViewControllersDudes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V6G-Ej-AJt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wA7-he-1m4">
                                <rect key="frame" x="82" y="88" width="250" height="250"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xBY-FR-5zG">
                                <rect key="frame" x="128" y="652" width="158" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Посмотретт отзывы"/>
                                <connections>
                                    <action selector="feedbackButton" destination="eGb-vF-Z38" eventType="touchUpInside" id="7oM-SR-7zt"/>
                                    <segue destination="EPh-HK-tZa" kind="show" id="G4q-pL-fej"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ri9-Id-8dH">
                                <rect key="frame" x="174" y="438" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoU-iP-YHW">
                                <rect key="frame" x="174" y="487" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Vi-xt-0li">
                                <rect key="frame" x="174" y="537" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QXx-mM-Vuk">
                                <rect key="frame" x="162" y="739" width="67" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="KDS-Sl-gwn" kind="presentation" id="kbO-Oc-9N6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WxG-qv-dNO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xBY-FR-5zG" firstAttribute="centerX" secondItem="WxG-qv-dNO" secondAttribute="centerX" id="8Ev-wN-I0T"/>
                            <constraint firstItem="xBY-FR-5zG" firstAttribute="top" secondItem="wA7-he-1m4" secondAttribute="bottom" constant="314" id="9te-lC-XET"/>
                            <constraint firstItem="WxG-qv-dNO" firstAttribute="bottom" secondItem="wA7-he-1m4" secondAttribute="bottom" constant="524" id="LZQ-A1-Yc6"/>
                            <constraint firstItem="WxG-qv-dNO" firstAttribute="trailing" secondItem="wA7-he-1m4" secondAttribute="trailing" constant="82" id="h9e-2a-ZxA"/>
                            <constraint firstItem="wA7-he-1m4" firstAttribute="leading" secondItem="WxG-qv-dNO" secondAttribute="leading" constant="82" id="ubS-76-kbD"/>
                            <constraint firstItem="wA7-he-1m4" firstAttribute="top" secondItem="WxG-qv-dNO" secondAttribute="top" id="voG-oH-mG8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e9r-75-Q8G"/>
                    <connections>
                        <outlet property="buttonAllRiew" destination="xBY-FR-5zG" id="BBg-KB-dJR"/>
                        <outlet property="dideRatingLabel" destination="1Vi-xt-0li" id="dzK-P5-6gi"/>
                        <outlet property="dudeNameLavel" destination="ri9-Id-8dH" id="KC8-I6-5ea"/>
                        <outlet property="dudePriceLabel" destination="aoU-iP-YHW" id="gqD-3o-adR"/>
                        <outlet property="imageView" destination="wA7-he-1m4" id="0kf-V1-5fw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PFL-ya-GuP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2431.8840579710145" y="-36.160714285714285"/>
        </scene>
        <!--Leave FeedbackVC-->
        <scene sceneID="LWv-Um-EAa">
            <objects>
                <viewController id="KDS-Sl-gwn" customClass="LeaveFeedbackVC" customModule="TabBarViewControllersDudes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A5m-0Q-4ZO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KP1-DB-cRa">
                                <rect key="frame" x="20" y="108" width="374" height="172"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFQ-Q0-mrU">
                                <rect key="frame" x="20" y="599" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button" cornerStyle="small" titleAlignment="center">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.65665083660000001" green="0.66413164690000004" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="strokeColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="goBackFeed:" destination="KDS-Sl-gwn" eventType="touchUpInside" id="34T-ma-tIW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cGX-1j-iJz">
                                <rect key="frame" x="130" y="20" width="154" height="22"/>
                                <attributedString key="attributedText">
                                    <fragment content="Write your review">
                                        <attributes>
                                            <color key="NSBackgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="20" name="MarkerFelt-Thin"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="rWb-ZF-I7l">
                                <rect key="frame" x="54" y="406" width="300" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <segments>
                                    <segment title="🔥"/>
                                    <segment title="🔥🔥"/>
                                    <segment title="🔥(3)"/>
                                    <segment title="🔥(4)"/>
                                    <segment title="🔥(5)"/>
                                </segments>
                                <color key="selectedSegmentTintColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4y8-vH-INb">
                                <rect key="frame" x="46" y="312" width="308" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cIh-dE-cSJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KP1-DB-cRa" firstAttribute="top" secondItem="cIh-dE-cSJ" secondAttribute="top" constant="108" id="2VC-HN-Sox"/>
                            <constraint firstItem="cIh-dE-cSJ" firstAttribute="bottom" secondItem="aFQ-Q0-mrU" secondAttribute="bottom" constant="178" id="2uD-a9-cj0"/>
                            <constraint firstItem="KP1-DB-cRa" firstAttribute="centerX" secondItem="cIh-dE-cSJ" secondAttribute="centerX" id="2zT-HJ-RkR"/>
                            <constraint firstItem="cIh-dE-cSJ" firstAttribute="bottom" secondItem="KP1-DB-cRa" secondAttribute="bottom" constant="528" id="5ZV-Lw-nFK"/>
                            <constraint firstItem="KP1-DB-cRa" firstAttribute="top" secondItem="cGX-1j-iJz" secondAttribute="bottom" constant="66" id="7gG-tY-yXE"/>
                            <constraint firstItem="aFQ-Q0-mrU" firstAttribute="leading" secondItem="cIh-dE-cSJ" secondAttribute="leading" constant="20" id="IFE-LM-dPW"/>
                            <constraint firstItem="cIh-dE-cSJ" firstAttribute="trailing" secondItem="KP1-DB-cRa" secondAttribute="trailing" constant="20" id="J7I-db-Dag"/>
                            <constraint firstItem="cGX-1j-iJz" firstAttribute="leading" secondItem="cIh-dE-cSJ" secondAttribute="leading" constant="130" id="L05-dq-hSD"/>
                            <constraint firstItem="KP1-DB-cRa" firstAttribute="leading" secondItem="cIh-dE-cSJ" secondAttribute="leading" constant="20" id="NhW-2e-6aC"/>
                            <constraint firstItem="aFQ-Q0-mrU" firstAttribute="centerX" secondItem="cIh-dE-cSJ" secondAttribute="centerX" id="YjP-FA-7pY"/>
                            <constraint firstItem="cGX-1j-iJz" firstAttribute="centerX" secondItem="cIh-dE-cSJ" secondAttribute="centerX" id="hHc-2U-hXs"/>
                            <constraint firstItem="cIh-dE-cSJ" firstAttribute="trailing" secondItem="aFQ-Q0-mrU" secondAttribute="trailing" constant="20" id="hP5-Xi-49E"/>
                            <constraint firstItem="cIh-dE-cSJ" firstAttribute="trailing" secondItem="cGX-1j-iJz" secondAttribute="trailing" constant="130" id="toH-5b-wcU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ree-0w-r9K"/>
                    <connections>
                        <outlet property="buttonView" destination="aFQ-Q0-mrU" id="OIC-XL-Mj1"/>
                        <outlet property="errorLabel" destination="4y8-vH-INb" id="Czc-rT-BMJ"/>
                        <outlet property="feedBackTextView" destination="KP1-DB-cRa" id="e70-GP-L2M"/>
                        <outlet property="segmentView" destination="rWb-ZF-I7l" id="lHQ-0n-XbD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qRY-6Y-JgP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3372.4637681159425" y="351.5625"/>
        </scene>
        <!--All ReviewsVC-->
        <scene sceneID="ghh-x4-4Kb">
            <objects>
                <tableViewController id="EPh-HK-tZa" customClass="AllReviewsVC" customModule="TabBarViewControllersDudes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="NwI-la-W6M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="5QN-bc-1o6">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5QN-bc-1o6" id="3FE-zG-Pee">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EPh-HK-tZa" id="De6-bi-Kft"/>
                            <outlet property="delegate" destination="EPh-HK-tZa" id="QbR-68-hjn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mxZ-Q4-u6e"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BPI-KW-rG4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3372.4637681159425" y="-353.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
